<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="erjok.css">
</head>

<body>
    <div class="container">
        <img src="C:\Users\Lenovo\OneDrive\Desktop\web-projects\hackathon-challenge\images\zooksuited.jpg" alt="Erjok">
        <div class="overlay">
            <div class="content">
                 <h3>Hi, it's Erjok Mach  here!</h3>
                 

        </div>
    </div>
    
    <figcaption>Let's get suited.</figcaption>

    <p>
        I am passionate about refugee's empowerment and inclusion and. Life as taught me enough and <strong> as such, I have come to realize that a resilient person. &#128170</strong>.</p>
    I find fun in catching up with cool people.
       I enjoy cooking too.
        Fun fact about me, I do not know how to swim. The last time I tried I nearly drown &#128562.</span> But for now any swimming lessons are welcomed &#128514</p>
    </p> 
        
    <div>
        <p>Hasta la vista baby.<a href="../question4/image_gallery.html">Home</a></p>
    </div> 
</body>
</html>